import streamlit as st

st.set_page_config(
    page_title="Project Info – AgriAstra",
    page_icon="📄",
    layout="wide"
)

st.markdown("""
<style>
.stApp { background:#0b1220; color:#f8fafc; }
.block-container { padding-top:1.5rem; padding-bottom:1rem; }
h1,h2,h3,h4 { color:#ffffff; }
.streamlit-expanderHeader { background:#16213E; border-radius:10px; }
footer { visibility:hidden; }
</style>
""", unsafe_allow_html=True)

st.subheader("📄 Project Information")

st.success("**Project Name:** AgriAstra")

st.info("""
**Domain:**  
Precision Agriculture

**Study Area:**  
Nalgonda District

**Data Sources:**  
• Sentinel-1 SAR  
• Sentinel-2 Optical  
• CHIRPS Rainfall

**Technologies:**  
• Google Earth Engine  
• GIS Mapping  
• Random Forest  
• Python  
• Streamlit  
• GitHub
""")

st.markdown("---")

# ── Team / Credits ─────────────────────────────────────────────────────────────
with st.expander("👥 Team & Credits"):
    st.markdown("""
    <div style="background:#16213E;padding:16px;border-radius:12px;color:white;">
    <p>🛰️ <b>Remote Sensing:</b> Sentinel-1, Sentinel-2 via Google Earth Engine</p>
    <p>🌧️ <b>Rainfall:</b> CHIRPS (Climate Hazards Group InfraRed Precipitation with Station data)</p>
    <p>🤖 <b>ML Framework:</b> scikit-learn – Random Forest Classifier</p>
    <p>🗺️ <b>GIS:</b> Folium + GeoPandas</p>
    <p>💻 <b>Dashboard:</b> Streamlit</p>
    </div>
    """, unsafe_allow_html=True)

# ── Methodology ────────────────────────────────────────────────────────────────
with st.expander("🔬 Methodology"):
    st.markdown("""
    <div style="background:#16213E;padding:16px;border-radius:12px;color:white;">
    <ol style="color:#cbd5e1;font-size:15px;line-height:2;">
    <li>Acquire Sentinel-1 & Sentinel-2 imagery via Google Earth Engine</li>
    <li>Compute vegetation indices (NDVI, EVI) and soil moisture proxies</li>
    <li>Integrate CHIRPS rainfall rasters for the study period</li>
    <li>Engineer features and label moisture stress levels (Low / Moderate / High)</li>
    <li>Train a Random Forest classifier and evaluate performance</li>
    <li>Generate irrigation advisory maps and export to GIS layers</li>
    <li>Visualise everything in this Streamlit dashboard</li>
    </ol>
    </div>
    """, unsafe_allow_html=True)

st.markdown("---")
st.markdown(
    "<center><h4>🌾 AgriAstra | Precision Agriculture using AI + GIS</h4></center>",
    unsafe_allow_html=True
)
